.masthead,
.navbar {
    background-color: #f442d9;
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}
.navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
}

.navbar-nav {
    padding-bottom: 1em;
}

.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 400px;
}

.masthead .header {
    max-width: 800px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
    margin: 1em 0;
}


/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}

table.hearts {
    text-align: center;
}

.hearts th {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.hearts td {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.main {
    background-color: #f442d9;
    color: white;
}

footer{
    width: 100%;
    background-color: #f442d9;
    color: white;
    min-height: 200px;
}
